<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <table align="center"   border="0.5" >
        <th> <h1>BOARD OF SECONDARY EDUCATION <br />KARACHI</h1></th>
        <tr>
            <th align="center"> <h2>STATEMENT OF MARKS <br />S.S.C EXAMINATION <br >(FOR SUCESSFUL CANDIDTES ONLY)</h2></th><br />
        
        </tr>
        <table  align="center">
            <tr>
                <td>EXAMINATION</td>
                <th>ANNUAL 2019</th>
                <td>ROLL NO:</td>
                <th>12563973</th>
                
            </tr>
            <tr>
                <td>NAME:</td>
                <th>AHMED</th>
            </tr>
            <tr>
                <td>SCHOOL/PRIVATE:</td>
                <th align="center"> &nbsp; &nbsp; &nbsp;THE EDUCATIONALACADEMY,BLOCK-6,GULSHAN-E-IQBAL KARACHI</th>
            </tr>
            
           
            </table>
        <table  width="65%"align="center" border="1" cellspacing="0">
            <tr>
                <th  rowspan="5">Subjects</th>
            </tr>
            <tr>
                <th  rowspan="4">Marks</th>
            </tr>
            <tr>
                <th colspan="6">Marks Obtained</th>
            </tr>
        
        <tr>
        
            
                <th colspan="2">Part 01</th>
            
                <th colspan="2">Part 02</th>
                <th rowspan="2">Total</th>
                <th rowspan="2">Marks in Word</th>
        
            </tr>
    
        
        
            <tr>
                <th>Theory</th>
                <th>Practicals</th>
                
                <th>Theory</th>
                <th>Practicals</th>
            </tr>
            <tr>
                <td>English</td>
                <td>200</td>
                <td>81</td>
                <td>....</td>
                <td>70</td>
                <td>....</td>
                <td>151 </td>
                <td>One Hundred fifty- one</td>
            </tr>
                
                    <tr>
                        <td>Mathematics</td>
                        <td>200</td>
                        <td>89</td>
                        <td>....</td>
                        <td>78</td>
                        <td>....</td>
                        <td>167 </td>
                        <td>One Hundred sixty- seven</td>
                    </tr>
                
        
                    <tr>
                        <td>Urdu</td>
                        <td>200</td>
                        <td>84</td>
                        <td>....</td>
                        <td>89</td>
                        <td>....</td>
                        <td>173 </td>
                        <td>One Hundred seventy-three</td>
                    </tr>
                    <tr>
                        <th colspan="6">Total:600</th>
                        <td>491 </td>
                        <td>Four nighty-one</td>
                    </tr>
                    <tr>
                        <td colspan="5"></td>
                        <td>Remarks</td>
                    
                   <th  colspan="2">GRADE:A (PASS)</th>
                
                </tr>
           
         
        
        
        </table>
        
        
        <a href="index.html">BACK TO HOMEPAGE</a>          
                    
                    
                 
                 
            
           
            
</body>
</html>