<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Marksheet</title>
</head>
<body>
    <table align="center"   border="0.5" >
        <th> <h1>Student's Result Summery</h1></th>
        <tr>
            <th align="center"> <h2>Click on details to view marksheet</h2></th>
        
        </tr>
        <table  width="65%"align="center" border="1" cellspacing="0">
            <tr>
                <th  rowspan="1">ID</th>
           
           
                <th  rowspan="1">NAME</th>
            
            
                <th rowspan="1"  >CLASS</th>
                <th rowspan="1"  >MARKS</th>
                <th rowspan="1"  >GRADE</th>
                <th rowspan="1"  >STATUS</th>
                <th></th>

            </tr>
            <tr>
                <td>1</td>
                <td>Ahmed</td>
                <td>10</td>
                <td>459</td>
                <td>A</td>
                <td>Pass</td>
                <td><a href="ahmed.html">Details</a></td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Ali</td>
                <td>10</td>
                <td>459</td>
                <td>A</td>
                <td>Pass</td>
                <td><a href="Ali.html">Details</a></td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>Aisha Khan</td>
                <td>10</td>
                <td>501</td>
                <td>A+</td>
                <td>Pass</td>
                <td><a href="aisha.html">Details</a></td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>Usman</td>
                <td>10</td>
                <td>459</td>
                <td>A</td>
                <td>Pass</td>
                <td><a href="usman.html">Details</a></td>
                
            </tr>
                
        


        </table>
       </table>
       
</body>
</html>